<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Commandes pour exécution des tâches &mdash; Robothon - Polytech Sorbonne 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/isir.css?v=6ef2c474" />

  
    <link rel="shortcut icon" href="_static/icon-su.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/mermaid_isir.js?v=71f574c8"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Perception de la taskboard avec SIFT" href="SIFT.html" />
    <link rel="prev" title="Utilisation du controlleur du robot" href="controller_fci.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robothon - Polytech Sorbonne
              <img src="_static/logo-robothon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="presentation_projet.html">Présentation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="rappel_cdc.html">Rappel du cahier des charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration matérielle</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources.html">Ressources réutilisées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environnement de développement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture logiciel</a></li>
<li class="toctree-l1"><a class="reference internal" href="surcharge.html">Surcharge de la classe “<em>panda_robothon</em>”</a></li>
<li class="toctree-l1"><a class="reference internal" href="tf.html">Définition de TFs au niveau de l’effecteur final</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation système et démarrage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_RT.html">Installation du noyau temps réel</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_fci.html">Utilisation du controlleur du robot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commandes pour exécution des tâches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instructions-de-telechargement-et-d-installation">Instructions de téléchargement et d’installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-de-docker-incluant-deja-tous-les-packages-lies-au-projet">Installation de Docker incluant déjà tous les packages liés au projet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#se-placer-dans-le-repertoire-docker">Se placer dans le répertoire docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-de-limage-docker">Installation de l’image Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancement-du-docker">Lancement du Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancement-de-terminator">Lancement de terminator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-pour-la-calibration-de-la-camera-et-pour-rviz">Configuration pour la calibration de la caméra et pour RVIZ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#construction-des-dependances-dans-catkin-ws">Construction des dépendances dans catkin_ws</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sourcer-l-espace-de-travail-catkin-ws-au-niveau-du-bashrc">Sourcer l’espace de travail catkin_ws au niveau du .bashrc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#commandes-pour-la-simulation-des-differentes-taches">Commandes pour la simulation des différentes tâches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lancement-du-launchfile-franka-positions-launch">Lancement du launchfile franka_positions.launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mode-simulation">Mode simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mode-reel">Mode réel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#activation-de-la-localisation-avec-la-camera-dans-un-autre-terminal">Activation de la localisation avec la caméra dans un autre terminal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#test-de-simulation-pour-la-tache-du-bouton-bleu">Test de simulation pour la tâche du bouton bleu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-de-simulation-pour-le-deplacement-de-l-effecteur-finale-vers-la-position-initiale-du-slider">Test de simulation pour le déplacement de l’effecteur finale vers la position initiale du slider</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-de-simulation-pour-l-ouverture-de-la-trappe-avant-le-prelevement-au-niveau-du-capteur">Test de simulation pour l’ouverture de la trappe avant le prélèvement au niveau du capteur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-de-simulation-pour-le-deplacement-du-connecteur-de-la-sonde-du-port-noir-au-port-rouge">Test de simulation pour le déplacement du connecteur de la sonde du port noir au port rouge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-de-simulation-pour-le-grippage-de-la-sonde">Test de simulation pour le grippage de la sonde</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancement-du-launchfile-slider-launch">Lancement du launchfile slider.launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancement-de-toutes-les-taches-successivement-blue-button-slider-connector-trappe-probe">Lancement de toutes les tâches successivement (blue_button, slider, connector, trappe, probe)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#positionnement-du-robot-au-repos">Positionnement du robot au <em>repos</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primitives des tâches</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SIFT.html">Perception de la taskboard avec SIFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="bouton-bleu.html">Tâche pour le bouton bleu</a></li>
<li class="toctree-l1"><a class="reference internal" href="slider.html">Tâche du slider</a></li>
<li class="toctree-l1"><a class="reference internal" href="connector.html">Tâche de déplacement du connecteur de la sonde</a></li>
<li class="toctree-l1"><a class="reference internal" href="trappe.html">Tâche de la trappe &amp; sonde (Partie 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonde.html">Tâche de la trappe &amp; sonde (Partie 2)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A propos</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.polytech.sorbonne-universite.fr">Polytech Sorbonne</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.isir.upmc.fr/">ISIR</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/peterso/robothon-grand-challenge">Robothon Grand Challenge</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robothon - Polytech Sorbonne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Commandes pour exécution des tâches</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/demarrage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="commandes-pour-execution-des-taches">
<h1>Commandes pour exécution des tâches<a class="headerlink" href="#commandes-pour-execution-des-taches" title="Link to this heading"></a></h1>
<style>
    .image{
        border: 5px solid #116aa4;
        border-radius: 10px;
        /* padding: 2px; */
    }
    .redlight {
        font-size: 18px; /* Vous pouvez ajuster cette valeur selon vos besoins */
        color: red;
    }
    .bluelight {
        font-size: 18px; /* Vous pouvez ajuster cette valeur selon vos besoins */
        color: blue;
    }
</style>
<p>Avec un repository sur <a class="reference external" href="https://gitlabsu.sorbonne-universite.fr/robothon-sorbonne">gitlabsu</a>, tous les composants logiciels sont disponibles sur ce site et les guides d'installation seront saisies ci-dessous.</p>
<section id="instructions-de-telechargement-et-d-installation">
<h2>Instructions de téléchargement et d’installation<a class="headerlink" href="#instructions-de-telechargement-et-d-installation" title="Link to this heading"></a></h2>
<p>Sur le repository, on a un package <a class="reference external" href="https://gitlabsu.sorbonne-universite.fr/robothon-sorbonne/docker">Docker</a> qui contient l'image et tous les bash pour l'installation de Docker.</p>
<section id="installation-de-docker-incluant-deja-tous-les-packages-lies-au-projet">
<h3>Installation de Docker incluant déjà tous les packages liés au projet<a class="headerlink" href="#installation-de-docker-incluant-deja-tous-les-packages-lies-au-projet" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span>endofproject_zsh<span class="w"> </span>https://gitlabsu.sorbonne-universite.fr/robothon-sorbonne/docker.git<span class="w"> </span>--recursive
</pre></div>
</div>
</section>
<section id="se-placer-dans-le-repertoire-docker">
<h3>Se placer dans le répertoire docker<a class="headerlink" href="#se-placer-dans-le-repertoire-docker" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>docker
</pre></div>
</div>
</section>
<section id="installation-de-limage-docker">
<h3>Installation de l’image Docker<a class="headerlink" href="#installation-de-limage-docker" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./install_image.sh
</pre></div>
</div>
</section>
<section id="lancement-du-docker">
<h3>Lancement du Docker<a class="headerlink" href="#lancement-du-docker" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./start_docker.sh
</pre></div>
</div>
</section>
<section id="lancement-de-terminator">
<h3>Lancement de terminator<a class="headerlink" href="#lancement-de-terminator" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>terminator
</pre></div>
</div>
</section>
<section id="configuration-pour-la-calibration-de-la-camera-et-pour-rviz">
<h3>Configuration pour la calibration de la caméra et pour RVIZ<a class="headerlink" href="#configuration-pour-la-calibration-de-la-camera-et-pour-rviz" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>apt<span class="w"> </span>update
$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>--only-upgrade<span class="w"> </span>ros-noetic-rqt-rviz<span class="w"> </span>ros-noetic-rviz
$<span class="w"> </span>rosdep<span class="w"> </span>install<span class="w"> </span>-iyr<span class="w"> </span>--from-paths<span class="w"> </span>src<span class="w"> </span><span class="c1"># installation des dépendances pour la calibration avec easy-hand-eye notamment</span>
</pre></div>
</div>
</section>
<section id="construction-des-dependances-dans-catkin-ws">
<h3>Construction des dépendances dans catkin_ws<a class="headerlink" href="#construction-des-dependances-dans-catkin-ws" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>catkin_ws
$<span class="w"> </span>catkin_make
</pre></div>
</div>
</section>
<section id="sourcer-l-espace-de-travail-catkin-ws-au-niveau-du-bashrc">
<h3>Sourcer l’espace de travail catkin_ws au niveau du .bashrc<a class="headerlink" href="#sourcer-l-espace-de-travail-catkin-ws-au-niveau-du-bashrc" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>source_ws<span class="w"> </span><span class="c1"># alias défini dans le conteneur pour sourcer le catkin_ws</span>
</pre></div>
</div>
<p>Une fois tout cela terminer, il suffit d'exécuter les différents programmes en fonction des tâches à réaliser</p>
</section>
</section>
<section id="commandes-pour-la-simulation-des-differentes-taches">
<h2>Commandes pour la simulation des différentes tâches<a class="headerlink" href="#commandes-pour-la-simulation-des-differentes-taches" title="Link to this heading"></a></h2>
<p>Un package appelé <a class="reference external" href="https://gitlabsu.sorbonne-universite.fr/robothon-sorbonne/trajectory">trajectory</a>, contient un launchfile principal "<i>franka_positions.launch</i>" permettant de lancer la localisation SIFT à partir de ce package <a class="reference external" href="https://gitlabsu.sorbonne-universite.fr/robothon-sorbonne/box_localization">box_localization</a> contenant un dossier les scripts pour le lancement de SIFT (expliquer sur cette <a class="reference internal" href="SIFT.html">page</a>).</p>
<p><span class="redlight">Plus d’informations sur les tâches sont données dans la partie “<em>Primitives des tâches</em>” !</span></p>
<section id="lancement-du-launchfile-franka-positions-launch">
<h3>Lancement du launchfile franka_positions.launch<a class="headerlink" href="#lancement-du-launchfile-franka-positions-launch" title="Link to this heading"></a></h3>
<p>Ici, on a la commande pour lancer le superviseur en simulation, avec les paramètres : “<em>simulation</em>” initialisé à “<code class="docutils literal notranslate"><span class="pre">true</span></code>” et “<em>camera</em>” initialisé à “<code class="docutils literal notranslate"><span class="pre">false</span></code>”</p>
<section id="mode-simulation">
<h4>Mode simulation<a class="headerlink" href="#mode-simulation" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>roslaunch<span class="w"> </span>trajectory<span class="w"> </span>franka_positions.launch
</pre></div>
</div>
</section>
<section id="mode-reel">
<h4>Mode réel<a class="headerlink" href="#mode-reel" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>roslaunch<span class="w"> </span>trajectory<span class="w"> </span>franka_positions.launch<span class="w"> </span>simulation:<span class="o">=</span><span class="nb">false</span><span class="w"> </span>camera:<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
</section>
<section id="activation-de-la-localisation-avec-la-camera-dans-un-autre-terminal">
<h4>Activation de la localisation avec la caméra dans un autre terminal<a class="headerlink" href="#activation-de-la-localisation-avec-la-camera-dans-un-autre-terminal" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>roslaunch<span class="w"> </span>box_localization<span class="w"> </span>lacalization.launch
</pre></div>
</div>
</section>
</section>
<section id="test-de-simulation-pour-la-tache-du-bouton-bleu">
<h3>Test de simulation pour la tâche du bouton bleu<a class="headerlink" href="#test-de-simulation-pour-la-tache-du-bouton-bleu" title="Link to this heading"></a></h3>
<p><strong>Dans le terminal, il suffit de saisir :</strong>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>Position<span class="w"> </span>:<span class="w"> </span>blue_button
</pre></div>
</div>
</section>
<section id="test-de-simulation-pour-le-deplacement-de-l-effecteur-finale-vers-la-position-initiale-du-slider">
<h3>Test de simulation pour le déplacement de l’effecteur finale vers la position initiale du slider<a class="headerlink" href="#test-de-simulation-pour-le-deplacement-de-l-effecteur-finale-vers-la-position-initiale-du-slider" title="Link to this heading"></a></h3>
<p><strong>Dans le terminal, il suffit de saisir :</strong>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>Position<span class="w"> </span>:<span class="w"> </span>slider
</pre></div>
</div>
</section>
<section id="test-de-simulation-pour-l-ouverture-de-la-trappe-avant-le-prelevement-au-niveau-du-capteur">
<h3>Test de simulation pour l’ouverture de la trappe avant le prélèvement au niveau du capteur<a class="headerlink" href="#test-de-simulation-pour-l-ouverture-de-la-trappe-avant-le-prelevement-au-niveau-du-capteur" title="Link to this heading"></a></h3>
<p><strong>Dans le terminal, il suffit de saisir :</strong>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>Position<span class="w"> </span>:<span class="w"> </span>trappe
</pre></div>
</div>
</section>
<section id="test-de-simulation-pour-le-deplacement-du-connecteur-de-la-sonde-du-port-noir-au-port-rouge">
<h3>Test de simulation pour le déplacement du connecteur de la sonde du port noir au port rouge<a class="headerlink" href="#test-de-simulation-pour-le-deplacement-du-connecteur-de-la-sonde-du-port-noir-au-port-rouge" title="Link to this heading"></a></h3>
<p><strong>Dans le terminal, il suffit de saisir :</strong>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>Position<span class="w"> </span>:<span class="w"> </span>connector
</pre></div>
</div>
</section>
<section id="test-de-simulation-pour-le-grippage-de-la-sonde">
<h3>Test de simulation pour le grippage de la sonde<a class="headerlink" href="#test-de-simulation-pour-le-grippage-de-la-sonde" title="Link to this heading"></a></h3>
<p><strong>Dans le terminal, il suffit de saisir :</strong>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>Position<span class="w"> </span>:<span class="w"> </span>probe
</pre></div>
</div>
</section>
<section id="lancement-du-launchfile-slider-launch">
<h3>Lancement du launchfile slider.launch<a class="headerlink" href="#lancement-du-launchfile-slider-launch" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>roslaunch<span class="w"> </span>trajectory<span class="w"> </span>slider.launch
</pre></div>
</div>
</section>
<section id="lancement-de-toutes-les-taches-successivement-blue-button-slider-connector-trappe-probe">
<h3>Lancement de toutes les tâches successivement (blue_button, slider, connector, trappe, probe)<a class="headerlink" href="#lancement-de-toutes-les-taches-successivement-blue-button-slider-connector-trappe-probe" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>Position<span class="w"> </span>:<span class="w"> </span>all
</pre></div>
</div>
</section>
<section id="positionnement-du-robot-au-repos">
<h3>Positionnement du robot au <em>repos</em><a class="headerlink" href="#positionnement-du-robot-au-repos" title="Link to this heading"></a></h3>
<p><strong>Dans le terminal, il suffit de saisir :</strong>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>Position<span class="w"> </span>:<span class="w"> </span>home<span class="w"> </span><span class="o">(</span>pour<span class="w"> </span>une<span class="w"> </span>hauteur<span class="w"> </span>de<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span>par<span class="w"> </span>rapport<span class="w"> </span>à<span class="w"> </span>la<span class="w"> </span>task-board<span class="o">)</span>
$<span class="w"> </span>Position<span class="w"> </span>:<span class="w"> </span>home2<span class="w"> </span><span class="o">(</span>pour<span class="w"> </span>une<span class="w"> </span>hauteur<span class="w"> </span>de<span class="w"> </span><span class="m">0</span>.25<span class="w"> </span>par<span class="w"> </span>rapport<span class="w"> </span>à<span class="w"> </span>la<span class="w"> </span>task-board<span class="o">)</span>
</pre></div>
</div>
<table align="center">
    <tr>
        <th>
            <div class="image"><img src="./img/new/Apercu_terminal.png"/></div>
        </th>
    </tr>
</table>
<figure class="align-center" id="id1">
<div class="mermaid">
            graph LR
        </div><figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">Aperçu du terminal lors du lancement du launchfile</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Tous les launchfile exécutés ci-dessus permettent d'avoir la <span class="redlight">simulation</span>, mais pour avoir le mouvement du robot réel, il suffit de rajouter <span class="bluelight">"simulation:=false"</span> qui est par défaut à true dans tous les launchfile.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controller_fci.html" class="btn btn-neutral float-left" title="Utilisation du controlleur du robot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SIFT.html" class="btn btn-neutral float-right" title="Perception de la taskboard avec SIFT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<jinja2.runtime.BlockReference object at 0x7f69238f7450>
<!-- your custom footer here-->
<!-- source : https://stackoverflow.com/questions/66919550/trouble-with-custom-footer-in-sphinx-rtd-theme -->
<div>
    <table align="center" style="width: 100%">
        <tr>
            <th>
                <img src="./_static/logos/logo-polytech.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-su.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-isir.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-robothon.png"/>
            </th>
        </tr>
    </table>
</div>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>