<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation du noyau temps réel &mdash; Robothon - Polytech Sorbonne 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/isir.css?v=6ef2c474" />

  
    <link rel="shortcut icon" href="_static/icon-su.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/mermaid_isir.js?v=71f574c8"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilisation du controlleur du robot" href="controller_fci.html" />
    <link rel="prev" title="Définition de TFs au niveau de l’effecteur final" href="tf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robothon - Polytech Sorbonne
              <img src="_static/logo-robothon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="presentation_projet.html">Présentation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="rappel_cdc.html">Rappel du cahier des charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration matérielle</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources.html">Ressources réutilisées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environnement de développement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture logiciel</a></li>
<li class="toctree-l1"><a class="reference internal" href="surcharge.html">Surcharge de la classe “<em>panda_robothon</em>”</a></li>
<li class="toctree-l1"><a class="reference internal" href="tf.html">Définition de TFs au niveau de l’effecteur final</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation système et démarrage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation du noyau temps réel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description-d-un-noyau-temps-reel">Description d’un noyau “Temps Réel”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#les-etapes-principales-pour-l-installation-du-noyau-temps-reel">Les étapes principales pour l’installation du noyau temps réel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller_fci.html">Utilisation du controlleur du robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage.html">Commandes pour exécution des tâches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primitives des tâches</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SIFT.html">Perception de la taskboard avec SIFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="bouton-bleu.html">Tâche pour le bouton bleu</a></li>
<li class="toctree-l1"><a class="reference internal" href="slider.html">Tâche du slider</a></li>
<li class="toctree-l1"><a class="reference internal" href="connector.html">Tâche de déplacement du connecteur de la sonde</a></li>
<li class="toctree-l1"><a class="reference internal" href="trappe.html">Tâche de la trappe &amp; sonde (Partie 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonde.html">Tâche de la trappe &amp; sonde (Partie 2)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A propos</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.polytech.sorbonne-universite.fr">Polytech Sorbonne</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.isir.upmc.fr/">ISIR</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/peterso/robothon-grand-challenge">Robothon Grand Challenge</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robothon - Polytech Sorbonne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation du noyau temps réel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation_RT.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-du-noyau-temps-reel">
<h1>Installation du noyau temps réel<a class="headerlink" href="#installation-du-noyau-temps-reel" title="Link to this heading"></a></h1>
<style>
    .image{
    border: 5px solid #116aa4;
    border-radius: 10px;
    /* padding: 2px; */
    }
</style>
<section id="description-d-un-noyau-temps-reel">
<h2>Description d’un noyau “Temps Réel”<a class="headerlink" href="#description-d-un-noyau-temps-reel" title="Link to this heading"></a></h2>
<p>Par définition, le temps réel est une propriété d’un système où les tâches critiques sont garanties d’être exécutées dans un temps prédéterminé. Cela est essentiel pour les applications où la rapidité et la prévisibilité des réponses sont cruciales, comme dans notre cas ici, la robotique, mais aussi les systèmes embarqués, et diverses applications industrielles.</p>
<p>Il ne faut pas confondre le temps réel avec la vitesse. Un exemple concret : le système de commande d’un avion nécessite un temps de réponse de l’ordre de la microseconde alors qu’un système de contrôle d’une chaîne de production nécessitera un temps de réponse de l’ordre de la milliseconde. En revanche, les deux systèmes devront tous les deux répondre dans un laps de temps défini et ne pas le dépasser : ce qui représente le temps réel. Il existe deux notions distinctes de temps réel : le temps réel dit “<em>strict</em>” (<code class="docutils literal notranslate"><span class="pre">hard</span> <span class="pre">real</span> <span class="pre">time</span></code>) et le temps réel dit “<em>souple</em>” (<code class="docutils literal notranslate"><span class="pre">soft</span> <span class="pre">real</span> <span class="pre">time</span></code>).</p>
<p>Pour pouvoir contrôler le robot Franka Emika en temps réel, il est nécessaire d’avoir un noyau Linux Temps Réel. Le site sur la documentation interface de Franka Emika (<a class="reference external" href="https://frankaemika.github.io/docs/index.html">FCI</a>) nous propose directement les instructions pour l’installation d’un noyau Linux Temps Réel adapté à ROS et au robot sur ce <a class="reference external" href="https://frankaemika.github.io/docs/installation_linux.html#setting-up-the-real-time-kernel">lien</a>.</p>
</section>
<section id="les-etapes-principales-pour-l-installation-du-noyau-temps-reel">
<h2>Les étapes principales pour l’installation du noyau temps réel<a class="headerlink" href="#les-etapes-principales-pour-l-installation-du-noyau-temps-reel" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Installation des dépendances</p></li>
<li><p>Le téléchargement des sources du Noyau et du Patch Temps Réel :</p>
<ul>
<li><p>Le Patch Temps Réel ou <code class="docutils literal notranslate"><span class="pre">PREEMPT_RT</span></code>, est une modification apportée au noyau Linux standard pour améliorer ses capacités de traitement en temps réel. Le principe de ce patch est d’autoriser la préemption partput même dans les interruptions, à l’aide de l’ajout de différents mécanismes.
Voici un <a class="reference external" href="https://www.linuxembedded.fr/2019/09/le-temps-reel-sous-linux">lien</a> permettant de mieux comprendre l’aspect temps réel d’un noyau et comment choisir correctement les options annexes en fonction des performances attendues.</p></li>
</ul>
</li>
<li><p>Décompression des fichiers</p></li>
<li><p>Vérification de l’intégrité des fichiers à l’aide de “<em>gpg2</em>” :</p>
<ul>
<li><p><em>gpg2</em> (ou <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">Privacy</span> <span class="pre">Guard</span></code>) est une implémentation libre de la norme OpenPGP(<code class="docutils literal notranslate"><span class="pre">Prety</span> <span class="pre">Good</span> <span class="pre">Privacy</span></code>). Lors de l’installation d’un noyau temps réel, il est plus que nécessaire de s’assurer que les fichiers téléchargés ne sont pas corrompus ou compromis. L’utilisation de “<em>gpg2</em>” permet donc de vérifier l’intégrité et l’authenticité des fichiers sources et des patches.</p></li>
</ul>
</li>
<li><p>Compilation du noyau</p></li>
<li><p>Compilation et installation</p></li>
<li><p>Configuration des Permissions Temps Réel :</p>
<ul>
<li><p>Ajout d’un groupe <em>realtime</em> et configuration des limites pour le groupe en question</p></li>
</ul>
</li>
</ul>
<p>Ces étapes permettent donc d’installer et de configurer un noyau Linux Temps Réel pour contrôler un robot en utilisant les librairies <code class="docutils literal notranslate"><span class="pre">libfranka</span></code> et <code class="docutils literal notranslate"><span class="pre">franka_ros</span></code>. Cette configuration assure que le programme de contrôle fonctionne avec une priorité temps réel.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tf.html" class="btn btn-neutral float-left" title="Définition de TFs au niveau de l’effecteur final" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controller_fci.html" class="btn btn-neutral float-right" title="Utilisation du controlleur du robot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<jinja2.runtime.BlockReference object at 0x7f6923792650>
<!-- your custom footer here-->
<!-- source : https://stackoverflow.com/questions/66919550/trouble-with-custom-footer-in-sphinx-rtd-theme -->
<div>
    <table align="center" style="width: 100%">
        <tr>
            <th>
                <img src="./_static/logos/logo-polytech.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-su.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-isir.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-robothon.png"/>
            </th>
        </tr>
    </table>
</div>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>