<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Présentation du projet &mdash; Robothon - Polytech Sorbonne 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/isir.css?v=6ef2c474" />

  
    <link rel="shortcut icon" href="_static/icon-su.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/mermaid_isir.js?v=71f574c8"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rappel du cahier des charges" href="rappel_cdc.html" />
    <link rel="prev" title="Projet Robothon" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robothon - Polytech Sorbonne
              <img src="_static/logo-robothon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Projet</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Présentation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="rappel_cdc.html">Rappel du cahier des charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration matérielle</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources.html">Ressources réutilisées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environnement de développement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture logiciel</a></li>
<li class="toctree-l1"><a class="reference internal" href="surcharge.html">Surcharge de la classe “<em>panda_robothon</em>”</a></li>
<li class="toctree-l1"><a class="reference internal" href="tf.html">Définition de TFs au niveau de l’effecteur final</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation système et démarrage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_RT.html">Installation du noyau temps réel</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_fci.html">Utilisation du controlleur du robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage.html">Commandes pour exécution des tâches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primitives des tâches</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SIFT.html">Perception de la taskboard avec SIFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="bouton-bleu.html">Tâche pour le bouton bleu</a></li>
<li class="toctree-l1"><a class="reference internal" href="slider.html">Tâche du slider</a></li>
<li class="toctree-l1"><a class="reference internal" href="connector.html">Tâche de déplacement du connecteur de la sonde</a></li>
<li class="toctree-l1"><a class="reference internal" href="trappe.html">Tâche de la trappe &amp; sonde (Partie 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonde.html">Tâche de la trappe &amp; sonde (Partie 2)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A propos</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.polytech.sorbonne-universite.fr">Polytech Sorbonne</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.isir.upmc.fr/">ISIR</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/peterso/robothon-grand-challenge">Robothon Grand Challenge</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robothon - Polytech Sorbonne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Présentation du projet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/presentation_projet.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presentation-du-projet">
<h1>Présentation du projet<a class="headerlink" href="#presentation-du-projet" title="Link to this heading"></a></h1>
<section id="presentation-du-projet">
<style>
    .logo_image{
    border: 3px solid #116aa4;
    border-radius: 10px;
    /* padding: 2px; */
    }
</style>
<div class="vue" align="justify">
<p>Comme dit dans les précédents rendus, le “Robothon” est une compétition robotique organisée par la TU Munich depuis 
  3 ans dont l’objectif principal est de réaliser différentes opérations de manipulations complexes sur un boîtier spécifique, 
  en sachant que la boîte que l’on a à disposition date de l’édition de 2023. Il réunit différentes tâches (qui regroupent de 
  manière générale l’ensemble des opérations qu’un bras de robot collaboratif devrait réaliser en  tenant compte de sa vitesse 
  d’exécution et des différentes contraintes liées aux tâches). Afin de constamment améliorer le nombre de tâches effectuées, 
  la vitesse d’exécution, la robustesse et la créativité de la solution présentée, les codes des différentes équipes participantes 
  ont été mis à disposition en open source au lien suivant 
  <a class="reference external" href="https://github.com/peterso/robothon-grand-challenge">Robothon</a>.</p>
<p>Quant aux modules et codes développés lors de ce projet, ils seront réutilisés pour des projets européens de plus grande envergure
   tel que euROBIN qui rassemble 31 instituts de recherches, universités, et partenaires industriels de premier plan, unissant leur 
   force pour mettre en commun leur compétences en Europe dont l’objectif est de former un réseau d’excellence dans le domaine de la 
   robotique en Europe (robot commandés ou encore faisant appel à de l’IA pour optimiser au fur et à mesure la planification de trajectoire).
</p>
<table align="center" cellspacing="20" cellpadding="5" style="width: 75%">
  <tr>
    <th>
      <div class="logo_image"><a class="reference external" href="https://www.eurobin-project.eu/"><img src="./img/new/eurobin_logo.jpg"/></a></div>
    </th>
    <th>
      <div class="logo_image"><a class="reference external" href="https://pillar-robots.eu/"><img src="./img/new/pillar_robots_logo.png"/></a></div>
    </th>
  </tr>
</table>
<figure class="align-center" id="id1">
<div class="mermaid">
            graph LR
        </div><figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Logos des projets européens euROBIN et PILLAR</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>
  On peut aussi parler de PILLAR dont l’objectif est de développer une nouvelle génération de robots dotés d’un niveau d’autonomie plus élevé, 
  capables de déterminer leurs propres objectifs, et d’établir leurs propres stratégies, en s’appuyant de manière créative sur les expériences 
  acquises au cours de leur vie pour répondre aux désirs de leurs concepteurs/utilisateurs humains dans des cas d’utilisation d’applications réelles.
</p>
</div>
<table align="center" cellspacing="20" cellpadding="5" style="width: 100%">
  <tr>
    <th>
      <div class="logo_image"><img src="./img/new/Partner_pillar.png"/></div>
    </th>
    <th>
      <div class="logo_image"><img src="./img/new/Partner_pillar_1.png"/></div>
    </th>
  </tr>
</table>
<figure class="align-center" id="id2">
<div class="mermaid">
            graph LR
        </div><figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Un aperçu des partenaires collaborant pour le projet européen PILLAR</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Projet Robothon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rappel_cdc.html" class="btn btn-neutral float-right" title="Rappel du cahier des charges" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<jinja2.runtime.BlockReference object at 0x7f692376f1d0>
<!-- your custom footer here-->
<!-- source : https://stackoverflow.com/questions/66919550/trouble-with-custom-footer-in-sphinx-rtd-theme -->
<div>
    <table align="center" style="width: 100%">
        <tr>
            <th>
                <img src="./_static/logos/logo-polytech.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-su.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-isir.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-robothon.png"/>
            </th>
        </tr>
    </table>
</div>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>