<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tâche de la trappe &amp; sonde (Partie 2) &mdash; Robothon - Polytech Sorbonne 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/isir.css?v=6ef2c474" />

  
    <link rel="shortcut icon" href="_static/icon-su.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/mermaid_isir.js?v=71f574c8"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tâche de la trappe &amp; sonde (Partie 1)" href="trappe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robothon - Polytech Sorbonne
              <img src="_static/logo-robothon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="presentation_projet.html">Présentation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="rappel_cdc.html">Rappel du cahier des charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration matérielle</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources.html">Ressources réutilisées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environnement de développement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture logiciel</a></li>
<li class="toctree-l1"><a class="reference internal" href="surcharge.html">Surcharge de la classe “<em>panda_robothon</em>”</a></li>
<li class="toctree-l1"><a class="reference internal" href="tf.html">Définition de TFs au niveau de l’effecteur final</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation système et démarrage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_RT.html">Installation du noyau temps réel</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_fci.html">Utilisation du controlleur du robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage.html">Commandes pour exécution des tâches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primitives des tâches</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SIFT.html">Perception de la taskboard avec SIFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="bouton-bleu.html">Tâche pour le bouton bleu</a></li>
<li class="toctree-l1"><a class="reference internal" href="slider.html">Tâche du slider</a></li>
<li class="toctree-l1"><a class="reference internal" href="connector.html">Tâche de déplacement du connecteur de la sonde</a></li>
<li class="toctree-l1"><a class="reference internal" href="trappe.html">Tâche de la trappe &amp; sonde (Partie 1)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tâche de la trappe &amp; sonde (Partie 2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#point-d-approche">Point d’approche</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-implemente">Code implémenté</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probleme-rencontre">Problème rencontré</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-de-demonstration-de-la-tache">Vidéo de démonstration de la tâche</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A propos</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.polytech.sorbonne-universite.fr">Polytech Sorbonne</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.isir.upmc.fr/">ISIR</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/peterso/robothon-grand-challenge">Robothon Grand Challenge</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robothon - Polytech Sorbonne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tâche de la trappe &amp; sonde (Partie 2)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sonde.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tache-de-la-trappe-sonde-partie-2">
<h1>Tâche de la trappe &amp; sonde (Partie 2)<a class="headerlink" href="#tache-de-la-trappe-sonde-partie-2" title="Link to this heading"></a></h1>
<p>La seconde partie de cette tâche consiste à déplacer l’End Effector du bras robot au niveau de la sonde puis de la retirer pour ensuite venir prendre une mesure au niveau d’un capteur présent sous la trappe de la task board avec la pointe de la sonde.</p>
<style>
    .image
    {
        border: 5px solid #116aa4;
        border-raduis: 10px;
    }
</style>
<table align="center">
    <tr>
        <th>
        <div class="image">
            <img src="./img/sonde.png"/>
        </div>
        </th>
        <th>
        <div class="image">
            <img src="./img/capteur.png"/>
        </div>
        </th>
    </tr>
</table>
<figure class="align-center" id="id1">
<div class="mermaid">
            graph LR
        </div><figcaption>
<p><span class="caption-number">Fig. 63 </span><span class="caption-text">Aperçu de la sonde dans son port et du capteur de la task-board</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="point-d-approche">
<h2>Point d’approche<a class="headerlink" href="#point-d-approche" title="Link to this heading"></a></h2>
<p>Pour réaliser cette tâche qui requiert des trajectoires assez complexes, on fait appel ici à la surcharge de la classe Panda (issue du Github Robothon de l’équipe de Platonics) pour déplacer le robot en fonction des différents repères (TF : TransForm) associées au robot Franka Emika et également à celle de la task-board dont ces dernières sont définies et accessibles dans le fichier <code class="docutils literal notranslate"><span class="pre">task_board.urdf</span></code> et dans lequel, on peut rajouter des TF pour faciliter la planification de la trajectoire pour saisir la sonde et mesurer la tension.</p>
<p>L’approche ici a donc été de modifier et d’adapter l’une des TF de la taskboard, ici en l’occurrence la “task_board_probe_link” en fonction de sa TF parent la “task_board_probe_handle_link” pour dans un premier temps les avoir alignés et coïncident l’un par rapport à l’autre, comme le montre l’image ci-dessous :</p>
<table align="center">
    <tr>
        <th>
        <div class="image">
            <img src="./img/probe_link.png"/>
        </div>
        </th>
    </tr>
</table>
<figure class="align-center" id="id2">
<div class="mermaid">
            graph LR
        </div><figcaption>
<p><span class="caption-number">Fig. 64 </span><span class="caption-text">TF de la task_board_probe_link et task_board_probe_handle_link</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<!-- <center>
    <br/>
    <img src = "./img/tool_probe.png"/>
    <br/><br/>
    <img src = "./img/panda_EE.png"/>
    <br/>
    <em>Figure - TF de la tool_probe et du panda_EE</em>
    <br/><br/>
</center> -->
<p>Puis, directement dans le fichier launchfile <code class="docutils literal notranslate"><span class="pre">probe.launch</span></code>, on a créé une nouvelle TF statique nommée “tool_probe” définie au niveau du creux du gripper à partir de la TF parent “panda_EE” auquel on vient appliquer une rotation de 40° suivant l’axe y (rerprésenté en vert). De cette manière, l’axe x de la  “tool_probe” qui traverse le long du creux de la pince est en accord avec l’axe x de la sonde redéfini précédemment pour pouvoir par la suite aligner ces deux axes.</p>
<table align="center">
    <tr>
        <th>
        <div class="image">
            <img src="./img/tool_probe.png"/>
        </div>
        </th>
        <th>
        <div class="image">
            <img src="./img/panda_EE.png"/>
        </div>
        </th>
    </tr>
</table>
<!-- <table align="center">
    <tr>
        <th>
        <div class="image">
            <img src="./img/panda_EE.png"/>
        </div>
        </th>
    </tr>
</table> -->
<figure class="align-center" id="id3">
<div class="mermaid">
            graph LR
        </div><figcaption>
<p><span class="caption-number">Fig. 65 </span><span class="caption-text">TF de la tool_probe et du panda_EE</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Le gripper initialement utilisé est celui fournis et vissé de base sur le Panda représenté ci-dessous :</p>
<table align="center">
    <tr>
        <th>
        <div class="image">
            <img src="./img/gripper1.jpg"/>
        </div>
        </th>
        <th>
        <div class="image">
            <img src="./img/gripper2.jpg"/>
        </div>
        </th>
        <th>
        <div class="image">
            <img src="./img/gripper3.jpg"/>
        </div>
        </th>
    </tr>
</table>
<figure class="align-center" id="id4">
<div class="mermaid">
            graph LR
        </div><figcaption>
<p><span class="caption-number">Fig. 66 </span><span class="caption-text">Modèle 3D du gripper</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Mais par la suite et au final, on a décider de réutiliser le gripper correspondant à celui développé par une des équipes du Robothon de l’édition de 2023 (Upcyclers) qui présentait un outil assez adaptable pour entreprendre chacune des tâches et qui était présent sur le Github Robothon Peterson au lien suivant : https://github.com/hrii-iit/robothon-2023-documentation. Voici, à quoi il ressemble :</p>
<table align="center">
    <tr>
        <th>
        <div class="image">
            <img src="./img/gripper_face.png"/>
        </div>
        </th>
        <th>
        <div class="image">
            <img src="./img/gripper_profil.png"/>
        </div>
        </th>
    </tr>
</table>
<figure class="align-center" id="id5">
<div class="mermaid">
            graph LR
        </div><figcaption>
<p><span class="caption-number">Fig. 67 </span><span class="caption-text">Modèle 3D du gripper</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="code-implemente">
<h2>Code implémenté<a class="headerlink" href="#code-implemente" title="Link to this heading"></a></h2>
<p>Au niveau du script python <code class="docutils literal notranslate"><span class="pre">probe.py</span></code> permettant de déplacer le robot à différentes positions en ayant recours au TF de la task-board et du Panda, on importe directement la classe Panda_R issue du script <code class="docutils literal notranslate"><span class="pre">panda_robothon.py</span></code> avec ses nombreuses méthodes facilitant le déplacement du robot, notamment de l’effecteur final de celui-ci vers les différentes composantes de la task-board, comme par exemple : task_board_starting_slider_link, task_board_blue_button_link, task_board_handle_door_link, task_board_probe_link… Et le tout en ayant la possibilité et le choix de conserver l’orientation d’une TF à l’autre si cela est nécessaire. Cette méthode sous le nom de <code class="docutils literal notranslate"><span class="pre">go_to_frame</span></code> qui fait appel à une autre méthode <code class="docutils literal notranslate"><span class="pre">go_to_tool_pose</span></code> a permis de déplacer le Panda avec la bonne orientation de tel sorte à aligner la TF “tool_probe” à celle de la “task_board_probe_link” et donc avoir une inclinaison adéquate pour la saisie de la sonde.</p>
<p>L’étape d’après consistait alors à retirer la sonde de son emplacement, pour cela, il a fallu générliser ce mouvement à toute les orientations possibles de la task-board. Cela a pu être réalisé à l’aide de la méthode <code class="docutils literal notranslate"><span class="pre">go_to_pose_EE</span></code> permettant de se déplacer selon un axe spécifique d’une TF tout en maintenant la même orientation tout au long du mouvement effectué.</p>
<p>En complément de cela, on utilise les méthodes <code class="docutils literal notranslate"><span class="pre">move_gripper</span></code> et <code class="docutils literal notranslate"><span class="pre">grasp_gripper</span></code> pour effectuer la saisie de la sonde lorsque celle-ci est à l’intérieur de son port.</p>
<p>Finalement, une fois la sonde retirée, le but est de relever une mesure au niveau du capteur sous la trappe. Cependant, faute de temps et due à la précision nécessaire pour réaliser ce genre de déplacement, on a décidé de faire l’impasse là dessus pour avancer surle reste du projet.</p>
</section>
<section id="probleme-rencontre">
<h2>Problème rencontré<a class="headerlink" href="#probleme-rencontre" title="Link to this heading"></a></h2>
<p>L’obtacle majeur rencontré à travers cette tâche et auquel on a fait face correspond à l’orientation de la TF <code class="docutils literal notranslate"><span class="pre">tool_probe</span></code> avec celle de la <code class="docutils literal notranslate"><span class="pre">task_board_probe_link</span></code> qui n’était pas en coïcidence quelque soit l’orientation initiale de la task-board. De ce fait, on pouvait se retrouver dans certaines configurations avec des décallages au niveau de l’orientation du gripper du bras et donc effectuer une mauvaise saisie de la sonde (en simulation). Ce problème a pu être résolue en réadaptant et modifiant les méthode <code class="docutils literal notranslate"><span class="pre">go_to_frame</span></code> et <code class="docutils literal notranslate"><span class="pre">go_to_tool_pose</span></code> en passant par des multiplication de matrice de transformation entre les TF suivantes : <code class="docutils literal notranslate"><span class="pre">panda_link0</span></code>, <code class="docutils literal notranslate"><span class="pre">panda_EE</span></code> et <code class="docutils literal notranslate"><span class="pre">tool_probe</span></code>.</p>
<p><span style="font-size: 24px;"><strong>Mode d’emploi</strong></span></p>
<p>Ligne de commande à entrer dans le terminal pour éxecuter cette tâche :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>roslaunch<span class="w"> </span>probe_task<span class="w"> </span>probe.py<span class="w">                                                                                                                                                                                                                                             </span>
</pre></div>
</div>
</section>
<section id="video-de-demonstration-de-la-tache">
<h2>Vidéo de démonstration de la tâche<a class="headerlink" href="#video-de-demonstration-de-la-tache" title="Link to this heading"></a></h2>
<p>Voici un aperçu du résultat obtenu en réel :</p>
<table align="center">
    <tr>
        <th>
            <div class="image">
            <iframe width="700" height="600" src="https://drive.google.com/file/d/1ZZftgEOyXiCT2gR7f_puXjMUQLcJ7obN/preview" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </th>
    </tr>
</table>
<figure class="align-center" id="id6">
<div class="mermaid">
            graph LR
        </div><figcaption>
<p><span class="caption-number">Fig. 68 </span><span class="caption-text">Vidéo d’exécution de la tâche de la sonde</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trappe.html" class="btn btn-neutral float-left" title="Tâche de la trappe &amp; sonde (Partie 1)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
<jinja2.runtime.BlockReference object at 0x7f69237b3210>
<!-- your custom footer here-->
<!-- source : https://stackoverflow.com/questions/66919550/trouble-with-custom-footer-in-sphinx-rtd-theme -->
<div>
    <table align="center" style="width: 100%">
        <tr>
            <th>
                <img src="./_static/logos/logo-polytech.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-su.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-isir.png"/>
            </th>
            <th>
                <img src="./_static/logos/logo-robothon.png"/>
            </th>
        </tr>
    </table>
</div>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>