\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vue d’ensemble du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vue-ensemble:vue-d-ensemble-du-projet}{{1}{3}{Vue d’ensemble du projet}{chapter.1}{}}
\newlabel{vue-ensemble::doc}{{1}{3}{Vue d’ensemble du projet}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte du projet}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contexte:contexte-du-projet}{{2}{5}{Contexte du projet}{chapter.2}{}}
\newlabel{contexte::doc}{{2}{5}{Contexte du projet}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approche pour mener à bien le projet}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approche:approche-pour-mener-a-bien-le-projet}{{3}{7}{Approche pour mener à bien le projet}{chapter.3}{}}
\newlabel{approche::doc}{{3}{7}{Approche pour mener à bien le projet}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environnement logiciel}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environnement:environnement-logiciel}{{4}{9}{Environnement logiciel}{chapter.4}{}}
\newlabel{environnement::doc}{{4}{9}{Environnement logiciel}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ceci est une figure centrée avec une légende}}{9}{figure.4.1}\protected@file@percent }
\newlabel{environnement:id1}{{4.1}{9}{Ceci est une figure centrée avec une légende}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphe pour l’exécution d’une tâche}}{9}{figure.4.2}\protected@file@percent }
\newlabel{environnement:id2}{{4.2}{9}{Graphe pour l’exécution d’une tâche}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Superviseur}}{9}{figure.4.3}\protected@file@percent }
\newlabel{environnement:id3}{{4.3}{9}{Superviseur}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Localisation de la task\sphinxhyphen {}board à l’aide de SIFT}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIFT:localisation-de-la-task-board-a-l-aide-de-sift}{{5}{11}{Localisation de la task\sphinxhyphen {}board à l’aide de SIFT}{chapter.5}{}}
\newlabel{SIFT::doc}{{5}{11}{Localisation de la task\sphinxhyphen {}board à l’aide de SIFT}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tâche pour appuyer sur le bouton bleu}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bouton-bleu:tache-pour-appuyer-sur-le-bouton-bleu}{{6}{13}{Tâche pour appuyer sur le bouton bleu}{chapter.6}{}}
\newlabel{bouton-bleu::doc}{{6}{13}{Tâche pour appuyer sur le bouton bleu}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tâche pour le déplacement du slider en fonction d’un retour visuel}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slider:tache-pour-le-deplacement-du-slider-en-fonction-d-un-retour-visuel}{{7}{15}{Tâche pour le déplacement du slider en fonction d’un retour visuel}{chapter.7}{}}
\newlabel{slider::doc}{{7}{15}{Tâche pour le déplacement du slider en fonction d’un retour visuel}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ouverture de la trappe avant le prélèvement de la sonde}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trappe:ouverture-de-la-trappe-avant-le-prelevement-de-la-sonde}{{8}{17}{Ouverture de la trappe avant le prélèvement de la sonde}{chapter.8}{}}
\newlabel{trappe::doc}{{8}{17}{Ouverture de la trappe avant le prélèvement de la sonde}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tâche de la sonde pour un prélèvement au niveau d’un capteur}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sonde:tache-de-la-sonde-pour-un-prelevement-au-niveau-d-un-capteur}{{9}{19}{Tâche de la sonde pour un prélèvement au niveau d’un capteur}{chapter.9}{}}
\newlabel{sonde::doc}{{9}{19}{Tâche de la sonde pour un prélèvement au niveau d’un capteur}{chapter.9}{}}
